<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" type="text/css" href="../css/main.css" >
    <title>OhMyFood - A la française</title>

    <script
      src="https://kit.fontawesome.com/517d107c4d.js"
      crossorigin="anonymous"
    ></script>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');
    </style>
  </head>

  <body>
    <!--! Header -->
    <header>
      <div class="logo">
        <img class="logo__img" src="../images/logo/ohmyfood.png" alt="logo" >
        <div class="logo__link">
          <a href="../index.html">
          <i class="logo__link--i fa-solid fa-arrow-left-long"></i>
          </a>
        </div>
      </div>
    </header>

    <!--! Main content-->
    <main class="content">
      <!-- Image -->
      <div class="illu">
        <img class="illu__img"
          src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
          alt="La note enchantée"
        >
      </div>

      <!-- Menu -->
      <div class="menu">
        <!--* Name -->
        <div class="menu__title">
          <h1 class="menu__name">La note enchantée</h1>
          <div class="menu__i">
            <i class="fas anim fa-heart"></i>
            <i class="far shape fa-heart"></i>
          </div>
        </div>

        <!--* Bloc choice-->
        <div class="choice">
          <!-- Starter -->
          <section class="choice__part">
            <h2 class="choice__step">Entrées</h2>
            <div class="choice__step--flex">
              <article class="choice__item">
                <div class="choice__item--p">
                  <h3 class="choice__title">Ravioles de foie gras </h3>
                  <p class="choice__subtitle">Accompagnés de leur crème à la truffe</p>
                </div>
                <div class="choice__price">
                    <p>25€</p>
                  <div class="choice__price--check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </article>

              <article class="choice__item">
                <div class="choice__item--p">
                  <h3 class="choice__title">Caviar osciètre </h3>
                  <p class="choice__subtitle">Sur blini à la farine de blé noir</p>
                </div>
                <div class="choice__price">
                    <p>35€</p>
                  <div class="choice__price--check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </article>

              <article class="choice__item">
                <div class="choice__item--p">
                  <h3 class="choice__title">Homard et espuma de potiron</h3>
                  <p class="choice__subtitle">Mariné aux zestes d'orange</p>
                </div>
                <div class="choice__price">
                    <p>20€</p>
                  <div class="choice__price--check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </article>

              <article class="choice__item">
                <div class="choice__item--p">
                  <h3 class="choice__title">Foie gras de canard cuit entier</h3>
                  <p class="choice__subtitle">Confiture de figue et pain toasté</p>
                </div>
                <div class="choice__price">
                    <p>35€</p>
                  <div class="choice__price--check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </article>
            </div>
          </section>

          <!-- Main dish-->
          <section class="choice__part">
            <h2 class="choice__step">Plats</h2>
            <div class="choice__step--flex">
              <article class="choice__item">
                <div class="choice__item--p">
                  <h3 class="choice__title">Noix de coquilles Saint-Jacques</h3>
                  <p class="choice__subtitle">Sur lit de purée de céleri-rave</p>
                </div>
                <div class="choice__price">
                    <p>40€</p>
                  <div class="choice__price--check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </article>

              <article class="choice__item">
                <div class="choice__item--p">
                  <h3 class="choice__title">Langoustine poêlée</h3>
                  <p class="choice__subtitle">Purée de patate douce</p>
                </div>
                <div class="choice__price">
                  <p>35€</p>
                  <div class="choice__price--check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </article>

              <article class="choice__item">
                <div class="choice__item--p">
                  <h3 class="choice__title">Mijoté de queue de boeuf</h3>
                  <p class="choice__subtitle">Et riz sauvage aux zestes de citron</p>
                </div>
                <div class="choice__price">
                  <p>44€</p>
                  <div class="choice__price--check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </article>
            </div>
          </section>

          <!-- Desert -->
          <section class="choice__part">
            <h2 class="choice__step">Desserts</h2>
            <div class="choice__step--flex">
              <article class="choice__item">
                <div class="choice__item--p">
                  <h3 class="choice__title">Macaron noisette et chocolat</h3>
                  <p class="choice__subtitle">Glace au caramel brun et sel de Guérande</p>
                </div>
                <div class="choice__price">
                    <p>18€</p>
                  <div class="choice__price--check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </article>

              <article class="choice__item">
                <div class="choice__item--p">
                  <h3 class="choice__title">Baba au rhum revisité</h3>
                  <p class="choice__subtitle">Avec son coulis de citron</p>
                </div>
                <div class="choice__price">
                  <p>22€</p>
                  <div class="choice__price--check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </article>

              <article class="choice__item">
                <div class="choice__item--p">
                  <h3 class="choice__title">Tarte au citron meringuée </h3>
                  <p class="choice__subtitle">Déstructurée</p>
                </div>
                <div class="choice__price">
                  <p>23€</p>
                  <div class="choice__price--check">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </article>
            </div>
          </section>
        </div>

        <div>
        <!--* Btn -->
        <button type="button" class="menu__btn">Commander</button>
        </div>

      </div>
    </main>

    <!--! Footer -->
    <footer class="container">
      <a href="#">
        <div class="container__img">
          <img src="../images/logo/ohmyfood.png" alt="logo" class="container__img--white" >
        </div>
      </a>
      <ul class="container__list">
        <li class="container__item">
          <a href="#">
            <i class="fa-solid fa-utensils"></i>
            Proposer un restaurant
          </a>
        </li>
        <li class="container__item">
          <a href="#">
            <i class="fa-solid fa-handshake-angle"></i>
            Devenir partenaire
          </a>
        </li>
        <li class="container__item"><a href="#">Mentions légales</a></li>
        <li class="container__item"><a href="mailto:contact@Contact">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
